@media all and (max-width: 600px)
{
.header{
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 
      "logo . signup"
      "nav nav nav";
}
.headerImg{
  order: 0;
  height: 3rem;
  padding-left: 1.3rem;
}
.headerSignup{
  order: 1;
  font-size: 1.1rem;
  padding-right: 1.3rem;
}
.headerNav{
  order: 2;
  grid-area: 2 / 1 / 2 / 4;
  font-size: 1.1rem;
  font-weight: bold;
}
.headerNavLink{
  border-bottom: 3px solid #F2F2F2; 
  width: 50%;
  padding-bottom: 1rem;
}
.headerNavLink:hover{
  border-top: none;
}
.headerNavLink:hover{
  border-bottom: 3px solid #0065FC;
}
/*grille de recherche avec titre*/
.search{
  margin-top: 30px; 
}
.searchForm{
  display: flex;
  width: 100%;
  margin-top: 30px;
}
.searchForminput{
  width: 100%;
}
.searchbuttontext{
  display: none;
}
.fa-search{
  display: flex !important;
}
 .activity {
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
  }
  /*footer en colonne*/
footer{
  display: flex;
  flex-direction: column;
}
}